<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BG Comparison tool</title>
  </head>
  <body>
    <header>
      <h1><span>Boardgame Comparison Tool</span></h1>
    </header>
    <main>
      <div class="container">
        <article class="boardgame-1">
          <search class="boardgame-finder">
            <label for="search-bar-1">Boardgame 1</label>
            <input type="text" id="search-bar-1" />
            <ul>
              <li>Ark Nova</li>
              <li>Heat</li>
              <li>Ticket To Ride!</li>
            </ul>
          </search>
          <div class="boardgame-card-1">
            <img />
          </div>
        </article>

        <article class="boardgame-selector-2">
          <search class="boardgame-finder">
            <label for="search-bar-2">Boardgame 2</label>
            <input type="text" id="search-bar-2" />
            <ul>
              <li>Ark Nova</li>
              <li>Heat</li>
              <li>Ticket To Ride!</li>
            </ul>
          </search>
          <div class="boardgame-card-2"></div>
        </article>
      </div>
    </main>
    <footer></footer>
  </body>
</html>
